<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : ScaleBitmap</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>ScaleBitmap Class</h1>
                        <div class="box meta">
                        
                                <div class="extends">
                                    Extends DisplayObject
                                </div>
                        
                                <div class="foundat">
                                    Defined in: <a href="../files/util_ScaleBitmap.js.html#l37"><code>ScaleBitmap:37</code></a>
                                </div>
                        
                                    Module: <a href="../modules/CreateJSUI.html">CreateJSUI</a>
                        
                        </div>
                        
                        
                        <div class="box intro">
                            <p>A ScaleBitmap represents an Image, Canvas, or Video in the display list and is split into nine separate regions
                        to allow independent scaling of each region. This display object can be used to create scaling UI skins, such as
                        buttons and backgrounds with rounded corners. A ScaleBitmap can be instantiated using an existing HTML element,
                        or a string, similar to a Bitmap.</p>
                        <p><h4>Example</h4>
                             var bitmap = new createjs_ui.ScaleBitmap("imagePath.jpg", new createjs.Rectangle(14, 14, 3, 3));
                             bitmap.setDrawSize(100, 100);</p>
                        <p>Note: When a string path or image tag that is not yet loaded is used, the stage may need to be redrawn before it
                        will be displayed.</p>
                        
                        </div>
                        
                            <div class="constructor">
                                <h2>Constructor</h2>
                                <div id="method_ScaleBitmap" class="method item">
                                    <h3 class="name"><code>ScaleBitmap</code></h3>
                                
                                        <div class="args">
                                            <span class="paren">(</span><ul class="args-list inline commas">
                                                <li class="arg">
                                                        <code>imageOrUri</code>
                                                </li>
                                                <li class="arg">
                                                        <code>scale9Grid</code>
                                                </li>
                                            </ul><span class="paren">)</span>
                                        </div>
                                
                                
                                
                                
                                
                                
                                
                                
                                    <div class="meta">
                                                <p>
                                                Defined in
                                        <a href="../files/util_ScaleBitmap.js.html#l37"><code>ScaleBitmap:37</code></a>
                                        </p>
                                
                                
                                
                                    </div>
                                
                                    <div class="description">
                                        
                                    </div>
                                
                                        <div class="params">
                                            <h4>Parameters:</h4>
                                
                                            <ul class="params-list">
                                                <li class="param">
                                                        <code class="param-name">imageOrUri</code>
                                                        <span class="type">Image | HTMLCanvasElement | HTMLVideoElement | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                
                                
                                                    <div class="param-description">
                                                        <p>The source object or URI to an image to display. This can be either an Image, Canvas, or Video object, or a string URI to an image file to load and use. If it is a URI, a new Image object will be constructed and assigned to the .image property.</p>
                                
                                                    </div>
                                
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">scale9Grid</code>
                                                        <span class="type">Rectangle</span>
                                
                                
                                                    <div class="param-description">
                                                        <p>The inner rectangle of the nine region grid.</p>
                                
                                                    </div>
                                
                                                </li>
                                            </ul>
                                        </div>
                                
                                
                                </div>
                            </div>
                        
                        <div id="classdocs" class="tabview">
                            <ul class="api-class-tabs">
                                <li class="api-class-tab index"><a href="#index">Index</a></li>
                        
                                    <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
                                    <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
                            </ul>
                        
                            <div>
                                <div id="index" class="api-class-tabpanel index">
                                    <h2 class="off-left">Item Index</h2>
                        
                                        <div class="index-section methods">
                                            <h3>Methods</h3>
                        
                                            <ul class="index-list methods extends">
                                                    <li class="index-item method">
                                                        <a href="#method_clone">clone</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_draw">draw</a>
                        
                                                    </li>
                                                    <li class="index-item method protected">
                                                        <a href="#method_handleEvent">handleEvent</a>
                        
                                                    </li>
                                                    <li class="index-item method protected">
                                                        <a href="#method_handleEvent">handleEvent</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_isVisible">isVisible</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_setDrawSize">setDrawSize</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_setEnabled">setEnabled</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_setEnabled">setEnabled</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_toString">toString</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                                        <div class="index-section properties">
                                            <h3>Properties</h3>
                        
                                            <ul class="index-list properties extends">
                                                    <li class="index-item property private">
                                                        <a href="#property_DisplayObject_draw">DisplayObject_draw</a>
                        
                                                    </li>
                                                    <li class="index-item property private">
                                                        <a href="#property_DisplayObject_initialize">DisplayObject_initialize</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_drawHeight">drawHeight</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_drawWidth">drawWidth</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_image">image</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_scale9Grid">scale9Grid</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_snapToPixel">snapToPixel</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                        
                                </div>
                        
                                    <div id="methods" class="api-class-tabpanel">
                                        <h2 class="off-left">Methods</h2>
                        
                                            <div id="method_clone" class="method item">
                                                <h3 class="name"><code>clone</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type"><a href="../classes/ScaleBitmap.html" class="crosslink">ScaleBitmap</a></span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/util_ScaleBitmap.js.html#l240"><code>clone:240</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Returns a clone of the ScaleBitmap instance.</p>
                                            
                                                </div>
                                            
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type"><a href="../classes/ScaleBitmap.html" class="crosslink">ScaleBitmap</a></span>:
                                                                <p>a clone of the ScaleBitmap instance.</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_draw" class="method item">
                                                <h3 class="name"><code>draw</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>ctx</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>ignoreCache</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/util_ScaleBitmap.js.html#l152"><code>draw:152</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Draws the display object into the specified context ignoring it&#39;s visible, alpha, shadow, and transform.
                                            Returns true if the draw was handled (useful for overriding functionality).
                                            NOTE: This method is mainly for internal use, though it may be useful for advanced uses.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">ctx</code>
                                                                    <span class="type">CanvasRenderingContext2D</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>The canvas 2D context object to draw into.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">ignoreCache</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Indicates whether the draw operation should ignore any current cache.
                                            For example, used for drawing the cache (to prevent it from simply drawing an existing cache back
                                            into itself).</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_handleEvent" class="method item protected">
                                                <h3 class="name"><code>handleEvent</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>evt</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                                    <span class="flag protected">protected</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/controls_Button.js.html#l145"><code>handleEvent:145</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>handle Mouse Event
                                            TODO: handle multi-touch (?)</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">evt</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>The mouse event to handle.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_handleEvent" class="method item protected">
                                                <h3 class="name"><code>handleEvent</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>evt</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                                    <span class="flag protected">protected</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/controls_ToggleButton.js.html#l54"><code>handleEvent:54</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>handle Mouse Event
                                            TODO: handle multi-touch</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">evt</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>The mouse event to handle.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_isVisible" class="method item">
                                                <h3 class="name"><code>isVisible</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/util_ScaleBitmap.js.html#l133"><code>isVisible:133</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Returns true or false indicating whether the display object would be visible if drawn to a canvas.
                                            This does not account for whether it would be visible within the boundaries of the stage.
                                            NOTE: This method is mainly for internal use, though it may be useful for advanced uses.</p>
                                            
                                                </div>
                                            
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                                                                <p>Boolean indicating whether the display object would be visible if drawn to a canvas</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_setDrawSize" class="method item">
                                                <h3 class="name"><code>setDrawSize</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>newWidth</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>newHeight</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/util_ScaleBitmap.js.html#l121"><code>setDrawSize:121</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Changes the dimensions used the draw the ScaleBitmap.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">newWidth</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>The new width of the drawn ScaleBitmap.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">newHeight</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>The new height of the drawn ScaleBitmap.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_setEnabled" class="method item">
                                                <h3 class="name"><code>setEnabled</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>value</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/controls_Button.js.html#l61"><code>setEnabled:61</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Enables or disables the button functionality on the Butten.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">value</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                     
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_setEnabled" class="method item">
                                                <h3 class="name"><code>setEnabled</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>value</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/controls_ScrollArea.js.html#l28"><code>setEnabled:28</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Enables or disables the button functionality on the Butten.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">value</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                     
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_toString" class="method item">
                                                <h3 class="name"><code>toString</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/util_ScaleBitmap.js.html#l252"><code>toString:252</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Returns a string representation of this object.</p>
                                            
                                                </div>
                                            
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                                                                <p>a string representation of the instance.</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                    </div>
                        
                                    <div id="properties" class="api-class-tabpanel">
                                        <h2 class="off-left">Properties</h2>
                        
                                            <div id="property_DisplayObject_draw" class="property item private">
                                                <h3 class="name"><code>DisplayObject_draw</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/util_ScaleBitmap.js.html#l145"><code>DisplayObject_draw:145</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_DisplayObject_initialize" class="property item private">
                                                <h3 class="name"><code>DisplayObject_initialize</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/util_ScaleBitmap.js.html#l112"><code>DisplayObject_initialize:112</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_drawHeight" class="property item">
                                                <h3 class="name"><code>drawHeight</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/util_ScaleBitmap.js.html#l102"><code>drawHeight:102</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Specifies the height of the drawn ScaleBitmap.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> The original height of the image.</p>
                                            
                                            
                                            </div>
                                            <div id="property_drawWidth" class="property item">
                                                <h3 class="name"><code>drawWidth</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/util_ScaleBitmap.js.html#l94"><code>drawWidth:94</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Specifies the width of the drawn ScaleBitmap.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> The original width of the image.</p>
                                            
                                            
                                            </div>
                                            <div id="property_image" class="property item">
                                                <h3 class="name"><code>image</code></h3>
                                                <span class="type">Image | HTMLCanvasElement | HTMLVideoElement</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/util_ScaleBitmap.js.html#l72"><code>image:72</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>The image to render. This can be an Image, a Canvas, or a Video.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_scale9Grid" class="property item">
                                                <h3 class="name"><code>scale9Grid</code></h3>
                                                <span class="type">Rectangle</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/util_ScaleBitmap.js.html#l87"><code>scale9Grid:87</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Specifies the inner rectangle of the nine region scaling grid.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_snapToPixel" class="property item">
                                                <h3 class="name"><code>snapToPixel</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/util_ScaleBitmap.js.html#l79"><code>snapToPixel:79</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Whether or not the ScaleBitmap should be draw to the canvas at whole pixel coordinates.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> true</p>
                                            
                                            
                                            </div>
                                    </div>
                        
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
