<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : controls/LayoutGroup.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = controls/LayoutGroup.js      
                        </script>
                        <h1 class="file-heading">File:LayoutGroup.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        // namespace
                        this.createjs_ui = this.createjs_ui || {};
                        
                        (function() {
                            &quot;use strict&quot;;
                        
                            /**
                             * base for all UI controls (see controls/)
                             * based on createjs-Container that supports adding children, so all
                             * controls are containers
                             */
                            var LayoutGroup = function() {
                                this.percentWidth = this.percentWidth || null;
                                this.percentHeight = this.percentHeight || null;
                                createjs.Container.call(this);
                                this._viewPortBounds = new createjs_ui.ViewPortBounds();
                                this._needUpdate = true;
                            };
                        
                            var p = createjs.extend(LayoutGroup, createjs.Container);
                        
                            p.redraw = function() {
                                var dimensionChanged = false;
                                if (this._width &amp;&amp; this._viewPortBounds.explicitWidth != this._width) {
                                    // width set - change viewport boundaries
                                    this._viewPortBounds.explicitWidth = this._width;
                                    dimensionChanged = true;
                                }
                                if (this._height &amp;&amp; this._viewPortBounds.explicitHeight != this._height) {
                                    // height set - change viewport boundaries
                                    this._viewPortBounds.explicitHeight = this._height;
                                    dimensionChanged = true;
                                }
                                if (this.layout != null &amp;&amp;
                                    (this._needUpdate || dimensionChanged || this.layout.needUpdate)) {
                                    this.layout.layout(this.children, this._viewPortBounds);
                                    this._needUpdate = false;
                                    this.layout._needUpdate = false;
                                }
                            };
                        
                            p.addChild = function(child) {
                                this._needUpdate = true;
                                return createjs.Container.prototype.addChild.call(this, child);
                            };
                        
                            p.addChildAt = function(child, pos) {
                                this._needUpdate = true;
                                return createjs.Container.prototype.addChildAt.call(this, child, pos);
                            };
                            
                            p.drawArea = function(ctx, ignoreCache, x, y, width, height) {
                                this.redraw();
                                if (this.DisplayObject_draw(ctx, ignoreCache)) { return true; }
                        
                                // this ensures we don&#x27;t have issues with display list changes that occur during a draw:
                                var list = this.children.slice();
                                for (var i=0,l=list.length; i&lt;l; i++) {
                                    var child = list[i];
                                    if (!child.isVisible() ||
                                        child.x &gt; width + x ||
                                        child.y &gt; height + y ||
                                        child.x &lt; x - child.width ||
                                        child.y &lt; y - child.height) {
                                        continue; 
                                    }
                        
                                    // draw the child:
                                    ctx.save();
                                    child.updateContext(ctx);
                                    child.draw(ctx);
                                    ctx.restore();
                                }
                                return true;
                            };
                            
                            p._setWidth = function(width) {
                                this._width = width;
                            };
                        
                            p._getWidth = function() {
                                if (this._width) {
                                    return this._width;
                                }
                                var width = 0;
                                if (this.children) {
                                    for (var i = 0; i &lt; this.numChildren; i++) {
                                        var child = this.getChildAt(i);
                                        width = Math.max(width, child.x+child.width);
                                    }
                                }
                                return width;
                            };
                            
                            p._setHeight = function(height) {
                                this._height = height;
                            };
                        
                            p._getHeight = function() {
                                if (this._height) {
                                    return this._height;
                                }
                                var height = 0;
                                if (this.children) {
                                    for (var i = 0; i &lt; this.numChildren; i++) {
                                        var child = this.getChildAt(i);
                                        height = Math.max(height, child.y+child.height);
                                    }
                                }
                                return height;
                            };
                        
                            /**
                             * @inheritDoc
                             */
                            /* istanbul ignore next */
                            p.draw = function(ctx, ignoreCase) {
                                this.redraw();
                                return createjs.Container.prototype.draw.call(this, ctx, ignoreCase);
                            };
                        
                            Object.defineProperties(p, {
                                height: {
                                    set: p._setHeight,
                                    get: p._getHeight
                                },
                                width: {
                                    set: p._setWidth,
                                    get: p._getWidth
                                }
                            });
                            
                            createjs_ui.LayoutGroup = createjs.promote(LayoutGroup, &quot;Container&quot;);
                        })();
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
