<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : controls/Button.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = controls/Button.js      
                        </script>
                        <h1 class="file-heading">File:Button.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        (function() {
                            &quot;use strict&quot;;
                        
                            /**
                             * basic button with different stages to show mouse/touch feedback
                             */
                            var Button = function (theme) {
                                this.skinName = this.skinName || Button.SKIN_NAME;
                                this._validStates = this._validStates || Button.stateNames;
                                this._setCurrentState(Button.UP); // default state is UP
                                this._pressed = false; // button is not pressed by default
                                this.height = this.height || 20;
                                this._over = false; // mouse is not over button by default
                                createjs_ui.Control.call(this, theme);
                                this.mouseChildren = false;
                                this.handleEvent({});
                                this.updateLabel = this.updateLabel !== false; // label text changed
                            };
                        
                            var p = createjs.extend(Button, createjs_ui.Control);
                        
                            // name of skin that will be applied
                            Button.SKIN_NAME = &quot;button&quot;;
                        
                            // Identifier for the different button states
                            Button.UP = &quot;up&quot;;
                            Button.DOWN = &quot;down&quot;;
                            Button.HOVER = &quot;hover&quot;;
                        
                            Button.stateNames = [
                                Button.UP, Button.DOWN, Button.HOVER
                            ];
                        
                            /**
                             * The current touch state of the button.
                             */
                            p._getCurrentState = function() {
                                return this._currentState;
                            };
                        
                            /**
                             * @private
                             */
                            p._setCurrentState = function(value) {
                                if ( this._currentState == value ) {
                                    return;
                                }
                                if(this._validStates.indexOf(value) &lt; 0) {
                                    throw new Error(&quot;Invalid state: &quot; + value + &quot;.&quot;);
                                }
                                this._currentState = value;
                                // invalidate state so the next draw call will redraw the control
                                this.invalidState = true;
                            };
                        
                        
                            p._getEnabled = function() {
                                return createjs_ui.Control.prototype._getEnabled.call(this);
                            };
                        
                            /**
                             * Enables or disables the button functionality on the Butten.
                             * @see http://www.createjs.com/Docs/EaselJS/files/easeljs_ui_ButtonHelper.js.html#l39
                             * @method setEnabled
                             * @param {Boolean} value
                             **/
                            p._setEnabled = function(value) {
                                // update event listeners
                                if (value) {
                                    this.on(&quot;rollover&quot;, this.handleEvent, this);
                                    this.on(&quot;rollout&quot;, this.handleEvent, this);
                                    this.on(&quot;mousedown&quot;, this.handleEvent, this);
                                    this.on(&quot;pressup&quot;, this.handleEvent, this);
                                } else {
                                    this.off(&quot;rollover&quot;, this.handleEvent, this);
                                    this.off(&quot;rollout&quot;, this.handleEvent, this);
                                    this.off(&quot;mousedown&quot;, this.handleEvent, this);
                                    this.off(&quot;pressup&quot;, this.handleEvent, this);
                                }
                                createjs_ui.Control.prototype._setEnabled.call(this, value);
                            };
                        
                            p._getLabel = function() {
                                return this._label;
                            };
                        
                            p._setLabel = function(value) {
                                if(this._label == value)
                                {
                                    return;
                                }
                                this._label = value;
                                this.updateLabel = true;
                            };
                        
                            /**
                             * create or update label
                             */
                            p.createLabel = function() {
                                // TODO: do we want something like a TextRenderer who decides to use
                                // DOM elements instead of createjs.Text?
                                if(this.labelText) {
                                    this.labelText.text = this._label;
                                    this.labelText.font = this.theme.labelFont;
                                    this.labelText.color = this.theme.labelColor;
                                } else {
                                    this.labelText = new createjs.Text(this._label, this.theme.labelFont, this.theme.labelColor);
                                    this.addChild(this.labelText);
                                }
                                this.updateLabelDimensions();
                                this.updateLabel = false;
                            };
                        
                            p.updateLabelDimensions = function () {
                                if (this.labelText &amp;&amp; this.labelText.text) {
                                    this.labelText.x = (this.width - this.labelText.getMeasuredWidth()) / 2;
                                    this.labelText.y = (this.height - this.labelText.getMeasuredHeight()) / 2;
                                }
                            };
                        
                            p.setTheme = function(theme) {
                                // this theme has other font or color settings - update the label
                                if (this.labelText) {
                                    this.updateLabel = (this.updateLabel ||
                                        this.labelText.font != this.theme.labelFont ||
                                        this.labelText.color != this.theme.labelColor );
                                }
                                createjs_ui.Control.prototype.setTheme.call(this, theme);
                            };
                        
                            /**
                             * redraw button
                             * @see createjs_ui.Control.prototype.redraw
                             */
                            p.redraw = function() {
                                if (this.invalidDimensions()) {
                                    this.updateLabelDimensions();
                                }
                                if (this.updateLabel) {
                                    this.createLabel();
                                }
                                createjs_ui.Control.prototype.redraw.call(this);
                            };
                        
                            /**
                            * handle Mouse Event
                            * TODO: handle multi-touch (?)
                            * @see http://www.createjs.com/Docs/EaselJS/files/easeljs_ui_ButtonHelper.js.html#l197
                            * @method handleEvent
                            * @param {Object} evt The mouse event to handle.
                            * @protected
                            **/
                            p.handleEvent = function(evt) {
                                var type = evt.type;
                                if (!this._enabled) {
                                    return;
                                }
                                if (type == &quot;mousedown&quot;) {
                                    this._setCurrentState(Button.DOWN);
                                    this._pressed = true;
                                } else if (type == &quot;pressup&quot; || type == &quot;mouseup&quot;) {
                                    this._pressed = false;
                                    if (this._over) {
                                        this._setCurrentState(Button.HOVER);
                                    } else {
                                        this._setCurrentState(Button.UP);
                                    }
                                } else if (type == &quot;rollover&quot;) {
                                    this._over = true;
                                    if (this._pressed) {
                                        this._setCurrentState(Button.DOWN);
                                    } else {
                                        this._setCurrentState(Button.HOVER);
                                    }
                                } else  { // type == rollout and default
                                    if (this._over) {
                                        this._over = false;
                                    }
                                    this._setCurrentState(Button.UP);
                                }
                            };
                        
                            Object.defineProperties(p, {
                                enabled: {
                                    set: p._setEnabled,
                                    get: p._getEnabled
                                },
                                label: {
                                    set: p._setLabel,
                                    get: p._getLabel
                                },
                                currentState: {
                                    get: p._getCurrentState
                                }
                            });
                        
                            createjs_ui.Button = createjs.promote(Button, &quot;Control&quot;);
                        })();
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
