<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : controls/ScrollArea.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = controls/ScrollArea.js      
                        </script>
                        <h1 class="file-heading">File:ScrollArea.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        // namespace
                        this.createjs_ui = this.createjs_ui || {};
                        
                        (function() {
                            &quot;use strict&quot;;
                            
                            var ScrollArea = function(content, addListener) {
                                this.addListener = addListener || true;
                                createjs.Container.call(this);
                                this.content = content || null;
                                this.mask = undefined;
                                this.enabled = true;
                                this._useMask = true;
                        
                                this.scrolldirection = ScrollArea.SCROLL_AUTO;
                                // # of pixel you scroll at a time (if the event delta is 1 / -1)
                                this.scrolldelta = 10;
                            };
                        
                            // scrolls horizontal as default, but will change if a
                            // horizontal layout is set in the content
                            ScrollArea.SCROLL_AUTO = &quot;auto&quot;;
                            ScrollArea.SCROLL_VERTICAL = &quot;vertical&quot;;
                            ScrollArea.SCROLL_HORIZONTAL = &quot;horizontal&quot;;
                        
                            var p = createjs.extend(ScrollArea, createjs.Container);
                            
                            /**
                             * Enables or disables the button functionality on the Butten.
                             * @see http://www.createjs.com/Docs/EaselJS/files/easeljs_ui_ButtonHelper.js.html#l39
                             * @method setEnabled
                             * @param {Boolean} value
                             **/
                            p._setEnabled = function(value) {
                                // update event listeners
                                if (value &amp;&amp; this.addListener) {
                                    this.on(&quot;pressmove&quot;, this.handleMove, this);
                                    this.on(&quot;pressup&quot;, this.handleUp, this);
                                    this.on(&quot;mousewheel&quot;, this.handleWheel, this);
                                } else if (this.hasEventListener(&quot;pressmove&quot;)) {
                                    this.off(&quot;pressmove&quot;, this.handleMove, this);
                                    this.off(&quot;pressup&quot;, this.handleUp, this);
                                    this.off(&quot;mousewheel&quot;, this.handleWheel, this);
                                }
                                this._enabled = value;
                            };
                            
                            /**
                             * check, if the layout of the content is horizontally alligned
                             */
                            p.layoutHorizontalAlign = function() {
                                return this.content.layout &amp;&amp;
                                    this.content.layout.alignment == createjs_ui.LayoutAlignment.HORIZONTAL_ALIGNMENT
                            };
                        
                            /**
                             * test if content width bigger than this width but content height is 
                             * smaller than this height (so we allow scrolling in only one direction)
                             */
                            p.upright = function() {
                                return this.content.height &lt;= this.height &amp;&amp;
                                    this.content.width &gt; this.width
                            };
                            
                            p._scrollContent = function(x, y) {
                                // todo: press shift to switch direction
                                var scroll_auto = this.scrolldirection == ScrollArea.SCROLL_AUTO;
                                var scroll = ScrollArea.SCROLL_VERTICAL;
                                // if the scroll direction is set to SCROLL_AUTO we check, if the 
                                // layout of the content is set to horizontal or the content
                                // width is bigger than the current
                                if (this.scrolldirection == ScrollArea.SCROLL_HORIZONTAL || 
                                    (scroll_auto &amp;&amp; (this.layoutHorizontalAlign() || this.upright()) )) {
                                    scroll = ScrollArea.SCROLL_HORIZONTAL;
                                }
                                if (scroll == ScrollArea.SCROLL_HORIZONTAL) {
                                    if (this.content.width &gt; this.width) {
                                        // assure we are within bounds
                                        x = Math.min(x, 0);
                                        if (this.content.width) {
                                            x = Math.max(x, -(this.content.width - this.width));
                                        }
                                        this.content.x = x;
                                    }
                                } 
                                if (scroll == ScrollArea.SCROLL_VERTICAL) {
                                    if (this.content.height &gt; this.height) {
                                        // assure we are within bounds
                                        y = Math.min(y, 0);
                                        if (this.content.height &amp;&amp; this.content.y &lt; 0) {
                                            y = Math.max(y, -(this.content.height - this.height));
                                        }
                                        this.content.y = y;
                                    }
                                }
                            };
                            
                            p.handleWheel = function(event) {
                                this._scrollContent(
                                    this.content.x + event.delta * this.scrolldelta,
                                    this.content.y + event.delta * this.scrolldelta
                                )
                            };
                        
                            p._getEnabled = function() {
                                return this._enabled;
                            };
                            
                            p.handleMove = function(event) {
                                if (!this._start) {
                                    this._start = [
                                        event.stageX - this.content.x,
                                        event.stageY - this.content.y
                                    ];
                                }
                                this._scrollContent(
                                    event.stageX - this._start[0],
                                    event.stageY - this._start[1]
                                );
                            };
                        
                            p.handleUp = function(event) {
                                this._start = null;
                            };
                        
                            p.draw = function(ctx, ignoreCache) {
                                if (this.DisplayObject_draw(ctx, ignoreCache)) { return true; }
                        
                                ctx.save();
                                this.content.updateContext(ctx);
                                if (this.content &amp;&amp; this.content.drawArea) {
                                    this.content.drawArea(ctx, ignoreCache, -this.content.x, -this.content.y, this.width, this.height);
                                } else if (this.content &amp;&amp; this.content.draw) {
                                    this.content.draw(ctx, ignoreCache);
                                    
                                }
                                ctx.restore();
                                return true;
                            };
                        
                            p._setContent = function(content) {
                                if (this._content) {
                                    this.Container_removeChild(content);
                                }
                                if (content) {
                                    this.Container_addChild(content);
                                }
                                this._content = content;
                            };
                        
                            p._getContent = function() {
                                return this._content;
                            };
                        
                            /**
                             * do not remove children - we just have a content
                             * override addChild to prevent the developer from adding more than one context
                             * @param child
                             */
                            p.removeChild = function(child) {
                                throw new Error(&quot;use .content = null instead of removeChild(child)&quot;)
                            };
                        
                            p.addChild = function(child) {
                                throw new Error(&quot;use .content = child instead of addChild(child)&quot;)
                            };
                        
                        
                            p.updateMask = function() {
                                if (this.height &amp;&amp; this.width &amp;&amp; this._useMask) {
                                    if (this.mask === undefined) {
                                        this.mask = new createjs.Shape();
                                    }
                                    this.drawMask();
                                } else {
                                    if (this.mask) {
                                        this.mask.graphics.clear();
                                    }
                                    this.mask = undefined;
                                }
                            };
                        
                            /**
                             * draw mask (can be overwritten, e.g. to show something above the 
                             * scroll area when using a vertical layout)
                             * @private
                             */
                            p.drawMask = function() {
                                this.mask.graphics.clear()
                                    .beginFill(&quot;#fff&quot;)
                                    .drawRect(this.x, this.y, this.width, this.height)
                                    .endFill();
                            };
                            
                            p._setHeight = function(height) {
                                this._height = height;
                                this.updateMask();
                            };
                            
                            p._getHeight = function() {
                                if (!this._height) {
                                    return this._content.height;
                                }
                                return this._height;
                            };
                            
                            p._setWidth = function(width) {
                                this._width = width;
                                this.updateMask();
                            };
                            
                            p._getWidth = function() {
                                if (!this._width) {
                                    return this._content.width;
                                }
                                return this._width;
                            };
                            
                            Object.defineProperties(p, {
                                height: {
                                    set: p._setHeight,
                                    get: p._getHeight
                                },
                                width: {
                                    set: p._setWidth,
                                    get: p._getWidth
                                },
                                enabled: {
                                    set: p._setEnabled,
                                    get: p._getEnabled
                                },
                                content: {
                                    set: p._setContent,
                                    get: p._getContent
                                }
                            });
                            
                            createjs_ui.ScrollArea = createjs.promote(ScrollArea, &quot;Container&quot;);
                        })();
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
