<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : controls/ScrollBar.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = controls/ScrollBar.js      
                        </script>
                        <h1 class="file-heading">File:ScrollBar.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        // namespace
                        this.createjs_ui = this.createjs_ui || {};
                        
                        (function() {
                            &quot;use strict&quot;;
                        
                            var ScrollBar = function(scrollArea, theme) {
                                this.scrollArea = scrollArea;
                                this.skinName = this.skinName || ScrollBar.SKIN_NAME;
                                this.mode = ScrollBar.DESKTOP_MODE;
                        
                                if (this.orientation === undefined) {
                                    this.orientation = ScrollBar.HORIZONTAL;
                                    if (scrollArea &amp;&amp; scrollArea.content &amp;&amp;
                                            scrollArea.content.layout.alignment ==
                                            createjs_ui.LayoutAlignment.VERTICAL_ALIGNMENT) {
                                        this.orientation = ScrollBar.VERTICAL;
                                    }
                                }
                        
                                createjs_ui.Control.call(this, theme);
                        
                                this.thumb = new createjs_ui.ScrollThumb(this.orientation, theme);
                                this.addChild(this.thumb);
                        
                                this.thumb.on(&#x27;pressmove&#x27;, this.handleMove, this);
                                this.thumb.on(&#x27;mousedown&#x27;, this.handleMouseDown, this);
                                this.on(&quot;mousewheel&quot;, this.handleWheel, this);
                        
                                this.invalidTrack = true;
                                this.start = [0, 0];
                        
                                // # of pixel you scroll at a time (if the event delta is 1 / -1)
                                this.scrolldelta = 10;
                            };
                            
                            ScrollBar.SKIN_NAME = &quot;scroll_bar&quot;;
                            
                            ScrollBar.DESKTOP_MODE = &quot;desktop&quot;;
                            ScrollBar.MOBILE_MODE = &quot;mobile&quot;;
                            
                            ScrollBar.HORIZONTAL = &quot;horizontal&quot;;
                            ScrollBar.VERTICAL = &quot;vertical&quot;;
                        
                            var p = createjs.extend(ScrollBar, createjs_ui.Control);
                        
                            p.handleMove = function(e) {
                                var x = this.thumb.x + e.localX - this.start[0];
                                var y = this.thumb.y + e.localY - this.start[1];
                                if (this.moveThumb(x, y)) {
                                    // do not override localX/localY in start
                                    // if we do not move the thumb
                                    this.scrollContent(x, y);
                                    this.start[0] = e.localX;
                                    this.start[1] = e.localY;
                                }
                            };
                        
                            /**
                             * scroll content to position
                             */
                            p.scrollContent = function(x, y) {
                                if (this.scrollArea &amp;&amp; this.scrollArea.content) {
                                    if (this.orientation == ScrollBar.HORIZONTAL) {
                                        this.scrollArea._scrollContent(
                                            -(this.scrollArea.content.width - this.scrollArea.width) *
                                                (x / (this.scrollArea.width - this.thumb.width)),
                                            0);
                                    } else {
                                        this.scrollArea._scrollContent(
                                            0,
                                            -(this.scrollArea.content.height - this.scrollArea.height) *
                                                (y / (this.scrollArea.height - this.thumb.height)));
                                    }
                                }
                            };
                        
                            p.handleWheel = function (event) {
                                var x = this.thumb.x - event.delta * this.scrolldelta;
                                var y = this.thumb.y - event.delta * this.scrolldelta;
                                if (this.moveThumb(x, y)) {
                                    this.scrollContent(x, y);
                                }
                            };
                        
                            /**
                             * move the thumb on the scroll bar within its bounds
                             * @param x new calculated x position of the thumb
                             * @param y new calculated y position of the thumb
                             * @returns {boolean} returns true if the position of the thumb has been
                             * moved
                             */
                            p.moveThumb = function(x, y) {
                                if(this.orientation == ScrollBar.HORIZONTAL) {
                                    x = Math.min(x, this.width - this.thumb.width);
                                    x = Math.max(x, 0);
                                    if (x != this.thumb.x) {
                                        this.thumb.x = x;
                                        return true;
                                    }
                                } else {
                                    y = Math.min(y, this.height - this.thumb.height);
                                    y = Math.max(y, 0);
                                    if (y != this.thumb.y) {
                                        this.thumb.y = y;
                                        return true;
                                    }
                                }
                                return false;
                            };
                        
                            p._set_width = function(width) {
                                this._width = width;
                                this.invalidTrack = true;
                                if (this.thumb) {
                                    this.thumb.invalidTrack = true;
                                }
                            };
                        
                            p._get_width = function() {
                                return this._width;
                            };
                        
                            p._set_height = function(height) {
                                this._height = height;
                                this.invalidTrack = true;
                                if (this.thumb) {
                                    this.thumb.invalidTrack = true;
                                }
                            };
                        
                            p._get_height = function() {
                                return this._height;
                            };
                        
                            p.handleMouseDown = function(e) {
                                this.start[0] = e.localX;
                                this.start[1] = e.localY;
                            };
                        
                            p.showTrack = function(skin) {
                                if (this.skin != skin) {
                                    if(this.skin) {
                                        this.removeChild(this.skin);
                                    }
                        
                                    this.addChildAt(skin, 0);
                                    this.skin = skin;
                                }
                            };
                        
                            p.redraw = function() {
                                if (this.invalidTrack &amp;&amp; this.thumb) {
                                    this.fromSkin(this.orientation+&quot;_track&quot;, this.showTrack);
                                    this.thumb.width = 20;
                                    if (this.scrollArea) {
                                        if (this.orientation == ScrollBar.HORIZONTAL) {
                                            this.thumb.width = Math.max(100, this.scrollArea.width / (this.scrollArea.content.width / this.scrollArea.width));
                                        } else {
                                            this.thumb.height = Math.max(50, this.scrollArea.height / (this.scrollArea.content.height / this.scrollArea.height));
                                        }
                                    }
                                    if (this.orientation == ScrollBar.HORIZONTAL) {
                                        this.skin.width = this.width;
                                    } else {
                                        this.skin.height = this.height;
                                    }
                        
                                    this.invalidTrack = false;
                                }
                            };
                        
                            Object.defineProperties(p, {
                                width: {
                                    set: p._set_width,
                                    get: p._get_width
                                },
                                height: {
                                    set: p._set_height,
                                    get: p._get_height
                                }
                            });
                        
                            createjs_ui.ScrollBar = createjs.promote(ScrollBar, &quot;Control&quot;);
                        })();
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
