<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : controls/Application.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = controls/Application.js      
                        </script>
                        <h1 class="file-heading">File:Application.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        (function() {
                            &quot;use strict&quot;;
                        
                            /**
                             * basic application stub you can use to create an easy application.
                             * Assumes you want to update the stage at 30 fps, listen to resize 
                             * events of the browser window and (if you want a mobile )
                             * and mousewheel events 
                             * @param stage
                             * @param mobile
                             * @constructor
                             */
                            var Application = function (stage, mobile) {
                                createjs.Container.call(this);
                                this._stage = stage;
                                this.mobile = !!mobile; // we assume desktop browser as default
                        
                                stage.addChild(this);
                                this.init();
                            };
                            
                            var p = createjs.extend(Application, createjs.Container);
                        
                            p.tick = function (event) {
                                this._stage.update(event);
                            };
                        
                            /**
                             * add touch events, set fps to 30 and enable mouseover, mousewheel and 
                             * resize, not in the constructor but as own function so it can be called
                             * after destroy to reinitialize the application
                             */
                            p.init = function() {
                                // there can be multi-touch on a non-mobile device, so we activate it
                                createjs.Touch.enable(this._stage);
                                createjs.Ticker.setFPS(30);
                                this._tickHandler = createjs.proxy(this.tick, this);
                                createjs.Ticker.addEventListener(&quot;tick&quot;, this._tickHandler);
                        
                                // we do not need mouseover or wheel on mobile devices
                                if (!this.mobile) {
                                    // enabled mouse over / out events
                                    this._stage.enableMouseOver(10);
                                    // keep tracking the mouse even when it leaves the canvas
                                    this._stage.mouseMoveOutside = true;
                        
                                    // enable mouse wheel support for the stage
                                    // (will be ignored outside the canvas)
                                    createjs_ui.mouseWheelSupport(this._stage);
                                }
                        
                                // listen to resize event
                                createjs_ui.resizeSupport(this._stage);
                            };
                        
                            /**
                             * do the opposite of init:
                             * remove touch events, disable mouseover, mousewheel and resize
                             */
                            p.destroy = function() {
                                createjs.Touch.disable(this._stage);
                                createjs.Ticker.removeEventListener(&quot;tick&quot;, this._tickHandler);
                                if (!this.mobile) {
                                    // disable MouseOver by passing a frequency of 0
                                    this._stage.enableMouseOver(0);
                                    // do not track mouse outside of canvas
                                    this._stage.mouseMoveOutside = false;
                                    createjs_ui.mouseWheelSupport(this._stage, false);
                                }
                                createjs_ui.resizeSupport(this._stage, false);
                            };
                            
                            p._getWidth = function() {
                                return this._stage.canvas.width;
                            };
                        
                            p._getHeight = function() {
                                return this._stage.canvas.height;
                            };
                        
                            Object.defineProperties(p, {
                                width: {
                                    get: p._getWidth
                                },
                                height: {
                                    get: p._getHeight
                                }
                            });
                            
                            createjs_ui.Application = Application;
                        })();
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
