<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : controls/ToggleButton.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = controls/ToggleButton.js      
                        </script>
                        <h1 class="file-heading">File:ToggleButton.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        (function() {
                            &quot;use strict&quot;;
                        
                            /**
                             * basic button with different stages to show mouse/touch feedback
                             */
                            var ToggleButton = function (theme, skin_name) {
                                this.skinName = this.skinName || ToggleButton.SKIN_NAME;
                                createjs_ui.Button.call(this, theme, skin_name);
                                this._selected = false;
                                this._validStates = this._validStates.slice(0);
                                this._validStates.push(ToggleButton.SELECTED_UP);
                                this._validStates.push(ToggleButton.SELECTED_DOWN);
                                this._validStates.push(ToggleButton.SELECTED_HOVER);
                            };
                        
                            var p = createjs.extend(ToggleButton, createjs_ui.Button);
                        
                            ToggleButton.SKIN_NAME = &quot;toggle_button&quot;;
                            
                            ToggleButton.SELECTED_UP = &quot;selected_up&quot;;
                            ToggleButton.SELECTED_DOWN = &quot;selected_down&quot;;
                            ToggleButton.SELECTED_HOVER = &quot;selected_hover&quot;;
                        
                            p._setSelected = function(selected) {
                                var state = this._currentState;
                                this.invalidState = this._selected != selected || this.invalidState;
                                if (state.indexOf(&quot;selected_&quot;) == 0) {
                                    state = state.substr(9, state.length);
                                }
                                this._selected = selected;
                                this._setCurrentState(state);
                            };
                        
                            p._getSelected = function(){
                                return this._selected;
                            };
                        
                            p._setCurrentState = function(value) {
                                if (this._selected) {
                                    value = &quot;selected_&quot; + value;
                                }
                                createjs_ui.Button.prototype._setCurrentState.call(this, value);
                            };
                        
                            /**
                             * toggle state
                             */
                            p.toggle = function() {
                                this._setSelected(!this._selected);
                            };
                            
                            /**
                             * handle Mouse Event
                             * TODO: handle multi-touch
                             * @see http://www.createjs.com/Docs/EaselJS/files/easeljs_ui_ButtonHelper.js.html#l197
                             * @method handleEvent
                             * @param {Object} evt The mouse event to handle.
                             * @protected
                             **/
                            p.handleEvent = function(evt) {
                                var type = evt.type;
                                if (!this._enabled) {
                                    return;
                                }
                        
                                if (type == &quot;mousedown&quot;) {
                                    this._setCurrentState(createjs_ui.Button.DOWN);
                                    this._pressed = true;
                                } else if (type == &quot;pressup&quot; || type == &quot;mouseup&quot;) {
                                    this._pressed = false;
                                    if (this._over) {
                                        this.toggle();
                                    }
                                    this._setCurrentState(createjs_ui.Button.UP);
                                } else if (type == &quot;rollover&quot;) {
                                    this._over = true;
                                    if (this._pressed) {
                                        this._setCurrentState(createjs_ui.Button.DOWN);
                                    } else {
                                        this._setCurrentState(createjs_ui.Button.HOVER);
                                    }
                                } else  { // type == rollout and default
                                    if (this._over) {
                                        this._over = false;
                                    }
                                    this._setCurrentState(createjs_ui.Button.UP);
                                }
                            };
                        
                            Object.defineProperties(p, {
                                selected: {
                                    set: p._setSelected,
                                    get: p._getSelected
                                }
                            });
                            
                            createjs_ui.ToggleButton = createjs.promote(ToggleButton, &quot;Button&quot;);
                        })();
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
