<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : core/Control.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = core/Control.js      
                        </script>
                        <h1 class="file-heading">File:Control.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        // namespace
                        this.createjs_ui = this.createjs_ui || {};
                        
                        (function() {
                            &quot;use strict&quot;;
                        
                            /**
                             * base for all UI controls (see controls/)
                             * based on createjs-Container that supports adding children, so all
                             * controls are containers
                             */
                            var Control = function(theme) {
                                // set defaults
                                this.width = this.width || 100;
                                this.height = this.height || 100;
                                this.percentWidth = this.percentWidth || null;
                                this.percentHeight = this.percentHeight || null;
                                // controls are enabled by default
                                createjs.Container.call(this);
                                this.setTheme(theme);
                                this.enabled = this.enabled !== false;
                                this._last_width = undefined;
                                this._last_height = undefined;
                                this.invalidState = true; // draw for the first time
                            };
                        
                            var p = createjs.extend(Control, createjs.Container);
                        
                            /**
                             * set (another) theme
                             * if this is not set the default theme createjs_ui.theme will be used
                             * will also be called by constructor to set initial theme
                             */
                            p.setTheme = function(theme) {
                                // remove redraw-proxy on previous theme (if needed)
                                if (this._redraw_proxy !== undefined) {
                                    this.theme.removeEventListener(
                                        &quot;ui_complete&quot;, this._redraw_proxy);
                                    this._redraw_proxy = undefined;
                                }
                        
                                this.theme = theme || createjs_ui.theme;
                                if (this.theme === undefined) {
                                    throw new Error(&quot;you need to define a theme first&quot;);
                                }
                                // invalidate state so the control will be redrawn next time
                                this.invalidState = true;
                                this.redraw();
                            };
                        
                            /**
                             * remove old skin and add new one
                             */
                            p.changeState = function(skin) {
                                if (this._currentSkin != skin) {
                                    if (this._currentSkin) {
                                        this.removeChild(this._currentSkin);
                                    }
                                    this._currentSkin = skin;
                                    skin.width = this.width;
                                    skin.height = this.height;
                                    this.addChildAt(skin, 0);
                                }
                                this.invalidState = false;
                            };
                        
                            p._getEnabled = function() {
                                return this._enabled;
                            };
                        
                            p._setEnabled = function(value) {
                                this._enabled = value;
                            };
                        
                            /**
                             * returns true if dimensions have changed
                             */
                            p.invalidDimensions = function() {
                                return (this._last_height != this.height ||
                                    this._last_width != this.width);
                            };
                        
                            /**
                             * get image from skin (will execute a callback with the loaded skin
                             * when it is loaded or call it directly when it already is loaded)
                             */
                            p.fromSkin = function(name, callback) {
                                var scope = this;
                                var skin = scope.theme.getSkin(scope, scope.skinName, name);
                                if (skin) {
                                    callback.call(scope, skin);
                                } else {
                                    var retry_proxy;
                                    var theme = this.theme;
                                    var retry = function(evt) {
                                        theme.removeEventListener(
                                            &quot;ui_complete&quot;, retry_proxy);
                                        var skin = scope.theme.getSkin(scope, scope.skinName, name);
                                        callback.call(scope, skin);
                                    };
                                    retry_proxy = createjs.proxy(retry, this);
                                    theme.addEventListener(
                                        &quot;ui_complete&quot;, retry_proxy)
                                }
                            };
                        
                        
                            /**
                             * redraw control for current state from theme
                             */
                            p.redraw = function() {
                                if (this.invalidState) {
                                    this.fromSkin(this._currentState, this.changeState);
                                }
                                if (this._currentSkin &amp;&amp;
                                    this.invalidDimensions()) {
                                    this._last_height = this.height;
                                    this._last_width = this.width;
                                    this._currentSkin.width = this.width;
                                    this._currentSkin.height = this.height;
                                }
                            };
                        
                            /**
                             * @inheritDoc
                             */
                            /* istanbul ignore next */
                            p.draw = function(ctx, ignoreCase) {
                                this.redraw();
                                return createjs.Container.prototype.draw.call(this, ctx, ignoreCase);
                            };
                        
                        
                            /**
                             * The current touch state of the button.
                             */
                            p._getSkinName = function() {
                                return this._skinName;
                            };
                        
                            /**
                             * @private
                             */
                            p._setSkinName = function(value) {
                                if ( this._skinName == value ) {
                                    return;
                                }
                                this._skinName = value;
                                this.invalidState = true;
                            };
                        
                            Object.defineProperties(p, {
                                enabled: {
                                    set: p._setEnabled,
                                    get: p._getEnabled
                                },
                                skinName: {
                                    set: p._setSkinName,
                                    get: p._getSkinName
                                }
                            });
                        
                            createjs_ui.Control = createjs.promote(Control, &quot;Container&quot;);
                        })();
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
