<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : layout/TiledColumnsLayout.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = layout/TiledColumnsLayout.js      
                        </script>
                        <h1 class="file-heading">File:TiledColumnsLayout.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * Tiled columns Layout
                         * (roughly based on starling TiledColumnsLayout)
                         */
                        
                        // namespace:
                        this.createjs_ui = this.createjs_ui || {};
                        
                        (function() {
                            &quot;use strict&quot;;
                            /**
                             * basic layout stub
                             */
                            var TiledColumnsLayout = function() {
                                createjs_ui.TiledLayout.call(this);
                                this._paging = createjs_ui.TiledLayout.PAGING_VERTICAL;
                                this._orientation = createjs_ui.TiledLayout.ORIENTATION_COLUMNS;
                            };
                        
                            var p = createjs.extend(TiledColumnsLayout, createjs_ui.TiledLayout);
                        
                            /**
                             * Quickly sets both &lt;code&gt;horizontalGap&lt;/code&gt; and &lt;code&gt;verticalGap&lt;/code&gt;
                             * to the same value. The &lt;code&gt;gap&lt;/code&gt; getter always returns the
                             * value of &lt;code&gt;verticalGap&lt;/code&gt;, but the value of
                             * &lt;code&gt;horizontalGap&lt;/code&gt; may be different.
                             *
                             * @default 0
                             *
                             * @see #_horizontalGap
                             * @see #_verticalGap
                             */
                            p._set_gap = function(value) {
                                this._verticalGap = value;
                                this._horizontalGap = value;
                                this._needUpdate = true;
                            };
                        
                            p._get_gap = function() {
                                return this._verticalGap;
                            };
                        
                            Object.defineProperties(p, {
                                gap: {
                                    set: p._set_gap,
                                    get: p._get_gap
                                }
                            });
                        
                            createjs_ui.TiledColumnsLayout = createjs.promote(TiledColumnsLayout, &quot;TiledLayout&quot;);
                        }());
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
