<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : layout/LayoutAlignment.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = layout/LayoutAlignment.js      
                        </script>
                        <h1 class="file-heading">File:LayoutAlignment.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        this.createjs_ui = this.createjs_ui || {};
                        
                        (function() {
                            &quot;use strict&quot;;
                        
                            /**
                             * TODO: write documentation &amp; tutorial
                             * basic layout
                             */
                            var LayoutAlignment = function() {
                                createjs_ui.Layout.call(this);
                            };
                        
                            var p = createjs.extend(LayoutAlignment, createjs_ui.Layout);
                            LayoutAlignment.VERTICAL_ALIGNMENT = &quot;vertical&quot;;
                            LayoutAlignment.HORIZONTAL_ALIGNMENT = &quot;horizontal&quot;;
                        
                            /**
                             * apply percentage width/height to items.
                             * percentages have higher priorities than fixed with.
                             * So if you set a width higher than 0 but also percentWidth,
                             * the width will be recalculated according to percentWidth.
                             * @param items
                             * @param explicit space we have for the components
                             * (this function will handle padding and gap, so the explicitWidth is
                             *  for the whole available width)
                             */
                            p.applyPercent = function(items, explicit) {
                                var _hor = (this.alignment == LayoutAlignment.HORIZONTAL_ALIGNMENT);
                        
                                var itemCount = items.length;
                                var remaining = explicit;
                                var totalExplicit = 0;
                                var totalPercent = 0;
                        
                                var i, itemPercent, item;
                                // sum up width/height required for all items
                                for (i = 0; i &lt; itemCount; i++) {
                                    item = items[i];
                                    var itemSpace;
                                    itemPercent = _hor ? item.percentWidth : item.percentHeight;
                                    itemSpace = _hor ? item.width : item.height;
                        
                                    if (!isNaN(itemPercent) &amp;&amp; itemPercent != null) {
                                        totalPercent += itemPercent;
                                    } else if (!isNaN(itemSpace)) {
                                        // no percentWidth/percentHeight set for this item
                                        totalExplicit += itemSpace;
                                    }
                                }
                        
                                // add space for all gaps
                                totalExplicit += this._firstGap &gt; 0 ? this._firstGap : this._gap;
                                totalExplicit += (this._gap * (itemCount - 3));
                                totalExplicit += this._lastGap &gt; 0 ? this._lastGap : this._gap;
                        
                                var padding = _hor ?
                                    this._paddingLeft + this._paddingRight :
                                    this._paddingTop + this._paddingBottom;
                                totalExplicit += padding;
                        
                                // use whole available space - if we do not sum up to 100 we will
                                // stretch the items
                                if(totalPercent &lt; 100) {
                                    totalPercent = 100;
                                }
                        
                                remaining -= totalExplicit;
                                var percentToPixels = remaining / totalPercent;
                                // claculate width/height for each item based on remaining width/height
                                for(i = 0; i &lt; itemCount; i++) {
                                    item = items[i];
                                    itemPercent = _hor ? item.percentWidth : item.percentHeight;
                                    if (itemPercent &gt; 0) {
                                        if (_hor) {
                                            item.width = percentToPixels * itemPercent;
                                        } else {
                                            item.height = percentToPixels * itemPercent;
                                        }
                                    }
                                }
                            };
                        
                            /**
                             * get current gap (includes first and last gap)
                             * @param i current item position
                             * @param items list of items (to determine if we are at the last gap)
                             */
                            p._currentGap = function(i, items) {
                                if(!isNaN(this._firstGap) &amp;&amp; i == 0)
                                {
                                    return this._firstGap;
                                }
                                else if(!isNaN(this._lastGap) &amp;&amp; i &gt; 0 &amp;&amp; i == items.length - 2)
                                {
                                    return this._lastGap;
                                }
                                return this._gap;
                            };
                        
                            p.layout = function(items, viewPortBounds) {
                                var _hor = (this.alignment == LayoutAlignment.HORIZONTAL_ALIGNMENT);
                        
                                // get max. dimensions from viewport bounds
                                var explicitWidth = viewPortBounds ? viewPortBounds.explicitWidth : NaN;
                                var explicitHeight = viewPortBounds ? viewPortBounds.explicitHeight : NaN;
                        
                                var explicitSpace = _hor ? explicitWidth : explicitHeight;
                                var paddingStart = _hor ? this._paddingLeft : this._paddingTop;
                        
                                // recalculate width/height
                                this.applyPercent(items, explicitSpace);
                        
                                var position = paddingStart;
                        
                                // calculate item position (x/y coordinates)
                                for(var i = 0; i &lt; items.length; i++)
                                {
                                    var item = items[i];
                        
                                    // move item to position calculated in previous loop
                                    if (_hor) {
                                        item.x = position;
                                    } else {
                                        item.y = position;
                                    }
                                    var itemSpace = _hor ? item.width : item.height;
                                    // calculate position for next item
                                    position += itemSpace + this._currentGap(i, items);
                                }
                            };
                        
                            p._setFirstGap = function(value) {
                                if (value == this._firstGap) {
                                    return;
                                }
                                this._firstGap = value;
                                this._needUpdate = true;
                            };
                        
                            p._getFirstGap = function() {
                                return this._firstGap;
                            };
                        
                            p._setLastGap = function(value) {
                                if (value == this._lastGap) {
                                    return;
                                }
                                this._lastGap = value;
                                this._needUpdate = true;
                            };
                        
                            p._getLastGap = function() {
                                return this._lastGap;
                            };
                        
                            Object.defineProperties(p, {
                                firstGap: {
                                    set: p._setFirstGap,
                                    get: p._getFirstGap
                                },
                                lastGap: {
                                    set: p._setLastGap,
                                    get: p._getLastGap
                                }
                            });
                            
                            createjs_ui.LayoutAlignment = createjs.promote(LayoutAlignment, &quot;Layout&quot;);
                        })();
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
