<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : layout/Layout.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = layout/Layout.js      
                        </script>
                        <h1 class="file-heading">File:Layout.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        this.createjs_ui = this.createjs_ui || {};
                        
                        (function() {
                            &quot;use strict&quot;;
                        
                            /**
                             * basic layout stub - see LayoutAlignment
                             */
                            var Layout = function() {
                                this.gap = 0;
                                this.padding = 0
                            };
                        
                            /**
                             * If the total item height is smaller than the height of the bounds,
                             * the items will be aligned to the top.
                             */
                            Layout.VERTICAL_ALIGN_TOP = &quot;top&quot;;
                        
                            /**
                             * If the total item height is smaller than the height of the bounds,
                             * the items will be aligned to the middle.
                             */
                            Layout.VERTICAL_ALIGN_MIDDLE = &quot;middle&quot;;
                        
                            Layout.ALIGN_JUSTIFY = &quot;justify&quot;;
                        
                            /**
                             * If the total item height is smaller than the height of the bounds,
                             * the items will be aligned to the bottom.
                             */
                            Layout.VERTICAL_ALIGN_BOTTOM = &quot;bottom&quot;;
                        
                            /**
                             * If the total item width is smaller than the width of the bounds, the
                             * items will be aligned to the left.
                             */
                            Layout.HORIZONTAL_ALIGN_LEFT = &quot;left&quot;;
                        
                            /**
                             * If the total item width is smaller than the width of the bounds, the
                             * items will be aligned to the center.
                             */
                            Layout.HORIZONTAL_ALIGN_CENTER = &quot;center&quot;;
                        
                            /**
                             * If the total item width is smaller than the width of the bounds, the
                             * items will be aligned to the right.
                             */
                            Layout.HORIZONTAL_ALIGN_RIGHT = &quot;right&quot;;
                        
                            var p = Layout.prototype;
                        
                            /**
                             * The space, in pixels, between items.
                             */
                            p._getGap = function() {
                                return this._gap;
                            };
                        
                        
                            p._setGap = function(value) {
                                if(this._gap == value) {
                                    return;
                                }
                                this._gap = value;
                                this._needUpdate = true;
                            };
                        
                            /**
                             * The space, in pixels, between items.
                             */
                            p._getNeedUpdate = function() {
                                return this._needUpdate;
                            };
                        
                            /**
                             * shotrtcut to set all paddings
                             */
                            p._setPadding = function(value) {
                                this._paddingLeft = value;
                                this._paddingRight = value;
                                this._paddingBottom = value;
                                this._paddingTop = value;
                                this._needUpdate = true;
                            };
                        
                            /**
                             * The minimum space, in pixels, above the items.
                             *
                             * @default 0
                             */
                            p._getPaddingTop = function() {
                                return this._paddingTop;
                            };
                        
                        
                            p._setPaddingTop = function(value) {
                                if(this._paddingTop == value) {
                                    return;
                                }
                                this._paddingTop = value;
                                this._needUpdate = true;
                            };
                        
                            /**
                             * The minimum space, in pixels, below the items.
                             *
                             * @default 0
                             */
                            p._getPaddingBottom = function() {
                                return this._paddingBottom;
                            };
                        
                        
                            p._setPaddingBottom = function(value) {
                                if(this._paddingBottom == value) {
                                    return;
                                }
                                this._paddingBottom = value;
                                this._needUpdate = true;
                            };
                        
                            /**
                             * The space, in pixels, that appears to the left, before the first
                             * item.
                             *
                             * @default 0
                             */
                            p._getPaddingLeft = function() {
                                return this._paddingLeft;
                            };
                        
                        
                            p._setPaddingLeft = function(value) {
                                if(this._paddingLeft == value) {
                                    return;
                                }
                                this._paddingLeft = value;
                                this._needUpdate = true;
                            };
                        
                            /**
                             * The space, in pixels, that appears to the right, after the last item.
                             *
                             * @default 0
                             */
                            p._getPaddingRight = function() {
                                return this._paddingRight;
                            };
                        
                            p._setPaddingRight = function(value) {
                                if(this._paddingRight == value)
                                {
                                    return;
                                }
                                this._paddingRight = value;
                                this._needUpdate = true;
                            };
                        
                            /**
                             * Positions (and possibly resizes) the supplied items.
                             * @param items items that will be layouted
                             * @param viewPortBounds
                             */
                            p.layout = function (items, viewPortBounds) {
                        
                            };
                        
                            Object.defineProperties(p, {
                                padding: {
                                    set: p._setPadding,
                                    // just return paddingTop, because we do not save the
                                    // overall padding value (just like feathers)
                                    get: p._getPaddingTop
                                },
                                paddingLeft: {
                                    set: p._setPaddingLeft,
                                    get: p._getPaddingLeft
                                },
                                paddingRight: {
                                    set: p._setPaddingRight,
                                    get: p._getPaddingRight
                                },
                                paddingTop: {
                                    set: p._setPaddingTop,
                                    get: p._getPaddingTop
                                },
                                paddingBottom: {
                                    set: p._setPaddingBottom,
                                    get: p._getPaddingBottom
                                },
                                gap: {
                                    set: p._setGap,
                                    get: p._getGap
                                },
                                needUpdate: {
                                    get: p._getNeedUpdate
                                }
                            });
                            createjs_ui.Layout = Layout;
                        }());
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
