<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : shapes/Shape.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = shapes/Shape.js      
                        </script>
                        <h1 class="file-heading">File:Shape.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        (function() {
                            &quot;use strict&quot;;
                        
                            /**
                             * just a resizable rectangle
                             */
                            var Shape = function (color, width, height) {
                                this.width = width || 100;
                                this.height = height || 100;
                                this.color = color || &quot;black&quot;;
                                this._linear_gradient_fill_colors = null;
                                this._linear_gradient_fill_ratios = null;
                                createjs.Shape.call(this);
                            };
                        
                            var p = createjs.extend(Shape, createjs.Shape);
                        
                            /**
                             * the default shape only supports linearGradientFill, for radial gradients
                             * override the applyColors function
                             * @param colors
                             * @param ratios
                             */
                            p.linearGradientFill = function(colors, ratios) {
                                this._linear_gradient_fill_colors = colors;
                                this._linear_gradient_fill_ratios = ratios;
                            };
                            
                            p._setWidth = function(width) {
                                this._width = width;
                                this.invalid = true;
                            };
                        
                            p._getWidth = function() {
                                return this._width;
                            };
                        
                            p._setHeight = function(height) {
                                this._height = height;
                                this.invalid = true;
                            };
                        
                            p._getHeight = function() {
                                return this._height;
                            };
                        
                            p._setColor = function(color) {
                                this._color = color;
                                this.invalid = true;
                            };
                        
                            p._getColor = function() {
                                return this._color;
                            };
                        
                            p._setBorder = function(border) {
                                this._border = border;
                                this.invalid = true;
                            };
                        
                            p._getBorder = function() {
                                return this._border;
                            };
                        
                            p._setBorderColor = function(color) {
                                this._borderColor = color;
                                this.invalid = true;
                            };
                        
                            p._getBorderColor = function() {
                                return this._borderColor;
                            };
                        
                            p.applyColor = function() {
                                if (!this._linear_gradient_fill_colors || !this._linear_gradient_fill_ratios) {
                                    this.graphics.beginFill(this.color);
                                } else {
                                    this.graphics.beginLinearGradientFill(
                                        this._linear_gradient_fill_colors, this._linear_gradient_fill_ratios,
                                        0, 0, this._width, this._height
                                    );
                                }
                            };
                        
                            /**
                             * draw the inner of the shape (call one of the draw... functions from
                             * easeljs/display/Graphics.js)
                             */
                            p.drawShape = function() {
                        
                            };
                        
                            p.drawBorder = function() {
                                if (this.border) {
                                    this.graphics.beginStroke(this.borderColor);
                                    this.graphics.setStrokeStyle(this.border);
                                }
                            };
                        
                            p.redraw = function() {
                                if (this.invalid) {
                                    this.graphics.clear();
                                    this.applyColor();
                                    this.drawBorder();
                                    this.drawShape();
                                    this.graphics.endFill();
                                    this.invalid = false;
                                }
                            };
                            
                            /**
                             * @inheritDoc
                             */
                            /* istanbul ignore next */
                            p.draw = function(ctx, ignoreCase) {
                                this.redraw();
                                return createjs.Shape.prototype.draw.call(this, ctx, ignoreCase);
                            };
                        
                            Object.defineProperties(p, {
                                width: {
                                    set: p._setWidth,
                                    get: p._getWidth
                                },
                                height: {
                                    set: p._setHeight,
                                    get: p._getHeight
                                },
                                border: { // border in pixel
                                    set: p._setBorder,
                                    get: p._getBorder
                                },
                                borderColor: { // border in pixel
                                    set: p._setBorderColor,
                                    get: p._getBorderColor
                                },
                                color: {
                                    set: p._setColor,
                                    get: p._getColor
                                }
                            });
                        
                            createjs_ui.Shape = createjs.promote(Shape, &quot;Shape&quot;);
                        })();
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
