<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : shapes/Rect.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = shapes/Rect.js      
                        </script>
                        <h1 class="file-heading">File:Rect.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        (function() {
                            &quot;use strict&quot;;
                        
                            /**
                             * just a resizable rectangle
                             */
                            var Rect = function (color, width, height) {
                                createjs_ui.Shape.call(this, color, width, height);
                                // set defaults
                                this.redraw();
                            };
                        
                            var p = createjs.extend(Rect, createjs_ui.Shape);
                        
                            p._setRadius = function(radius) {
                                this._radiusTL = this._radiusBR = this._radiusTR = this.radiusBL = radius;
                                this.invalid = true;
                            };
                        
                            p._setRadiusTL = function(radius) {
                                this._radiusTL = radius;
                                this.invalid = true;
                            };
                        
                            p._getRadiusTL = function() {
                                return this._radiusTL;
                            };
                        
                            p._setRadiusTR = function(radius) {
                                this._radiusTR = radius;
                                this.invalid = true;
                            };
                        
                            p._getRadiusTR = function() {
                                return this._radiusTR;
                            };
                        
                            p._setRadiusBR = function(radius) {
                                this._radiusBR = radius;
                                this.invalid = true;
                            };
                        
                            p._getRadiusBR = function() {
                                return this._radiusBR;
                            };
                        
                            p._setRadiusBL = function(radius) {
                                this._radiusBL = radius;
                                this.invalid = true;
                            };
                        
                            p._getRadiusBL = function() {
                                return this._radiusBL;
                            };
                            
                            p.drawShape = function() {
                                if (this.radiusTL || this.radiusTR ||
                                    this.radiusBR || this.radiusBL ) {
                                    this.graphics.drawRoundRectComplex(0, 0,
                                        this._width, this._height,
                                        this.radiusTL, this.radiusTR,
                                        this.radiusBR, this.radiusBL);
                                } else {
                                    this.graphics.drawRect(0, 0, this._width, this._height);
                                }
                            };
                            
                            Object.defineProperties(p, {
                                width: {
                                    set: p._setWidth,
                                    get: p._getWidth
                                },
                                height: {
                                    set: p._setHeight,
                                    get: p._getHeight
                                },
                                color: {
                                    set: p._setColor,
                                    get: p._getColor
                                },
                                radius: {
                                    set: p._setRadius,
                                    get: p._getRadiusTL
                                },
                                radiusTL: {
                                    set: p._setRadiusTL,
                                    get: p._getRadiusTL
                                },
                                radiusTR: {
                                    set: p._setRadiusTR,
                                    get: p._getRadiusTR
                                },
                                radiusBL: {
                                    set: p._setRadiusBL,
                                    get: p._getRadiusBL
                                },
                                radiusBR: {
                                    set: p._setRadiusBR,
                                    get: p._getRadiusBR
                                }
                            });
                        
                            createjs_ui.Rect = createjs.promote(Rect, &quot;Shape&quot;);
                        })();
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
