<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : skin/Theme.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = skin/Theme.js      
                        </script>
                        <h1 class="file-heading">File:Theme.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        // namespace
                        this.createjs_ui = this.createjs_ui || {};
                        
                        /*
                        When the Theme constructor is called, it creates a mapping of UI-components
                        and functions that render their states.
                        As default your theme is registered globally (as createjs_ui.theme) but
                        you can create a special theme just for single controls
                         */
                        
                        (function() {
                            &quot;use strict&quot;;
                        
                            /**
                             * base functions for all themes
                             */
                            var Theme = function(global) {
                                // at its core a theme is just a dict that holds a collection of skins
                                this._skins = {};
                                // default color for label (e.g. buttons)
                                this.labelColor = this.labelColor || &quot;#000&quot;;
                                // default font for label (e.g. buttons)
                                this.labelFont = this.labelFont || &quot;12px Arial&quot;;
                                if (global === true || global === undefined) {
                                    createjs_ui.theme = this;
                                }
                            };
                        
                            var p = createjs.extend(Theme, createjs.EventDispatcher);
                        
                            p.loadComplete = function(event) {
                                this.dispatchEvent(&quot;ui_complete&quot;);
                            };
                        
                            p.createImageQueue = function(imagePath, manifest) {
                                var queue = new createjs.LoadQueue(
                                    window.location.protocol != &#x27;file:&#x27;,
                                    imagePath);
                        
                                // TODO: setting the max. connections in the theme feels strange -
                                // maybe create the queue somewhere else?
                        
                                // default for IE 10/11 is 8 connections
                                queue.setMaxConnections(8);
                                queue.addEventListener(
                                    &quot;complete&quot;, createjs.proxy(this.loadComplete, this));
                                queue.loadManifest(manifest);
                                return queue;
                            };
                        
                            /**
                             * set skin for ui component
                             * @param comp ui-component that we want to skin, e.g. &quot;button&quot;
                             * @param id id for the skin
                             * (e.g. state when the skinning function will be applied
                             * @param skin skin-function that will executed once the component gets
                             * updated
                             */
                            p.setSkin = function(comp, id, skin) {
                                this._skins[comp] = this._skins[comp] || {};
                                this._skins[comp][id] = skin;
                                // TODO: dispatch event - the skin of &quot;comp&quot;
                                // for state &quot;state&quot; has changed
                            };
                        
                            p.getSkin = function(obj, comp, state) {
                                if (this._skins[comp] &amp;&amp; this._skins[comp][state]) {
                                    return this._skins[comp][state](obj);
                                }
                                return null;
                            };
                        
                            /**
                             * remove theme from global context
                             */
                            Theme.removeTheme = function() {
                                createjs_ui.theme = undefined;
                            };
                        
                            createjs_ui.Theme = createjs.promote(Theme, &quot;EventDispatcher&quot;);
                        })();
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
