<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : util/mouseWheelSupport.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = util/mouseWheelSupport.js      
                        </script>
                        <h1 class="file-heading">File:mouseWheelSupport.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        (function() {
                            &quot;use strict&quot;;
                        
                            /**
                             * enable or disable mouse wheel support for canvas (e.g. for scroller)
                             * using HTML 5 scrolling. will do nothing if it is already activated/
                             * deactivated
                             * based on http://www.sitepoint.com/html5-javascript-mouse-wheel/
                             * @param stage the EaselJS-stage
                             * @param enable true to enable mouse support, false to disable,
                             */
                            function mouseWheelSupport(stage, enable) {
                                var canvas = stage.canvas;
                                if (enable || enable === undefined) {
                                    if (createjs_ui._mouseWheelHandler !== undefined) {
                                        return;
                                    }
                                    createjs_ui._mouseWheelHandler = function(event) {
                                        event = window.event || event;
                                        var delta = Math.max(-1, Math.min(1,
                                            (event.wheelDelta || -event.detail)));
                                        
                                        var target = stage.getObjectsUnderPoint(stage.mouseX, stage.mouseY, 1);
                                        if (!target) {
                                            return;
                                        }
                                        for(var i = 0; i &lt; target.length; i++) {
                                            var t = target[i];
                                            var evt = new createjs.MouseEvent(
                                                &quot;mousewheel&quot;, true, false,
                                                t.x, t.y, event, -1, true, t.rawX, t.rawY);
                                            evt.delta = delta;
                                            t.dispatchEvent(evt);
                                        }
                                    };
                                    if (canvas.addEventListener) {
                                        canvas.addEventListener(&quot;mousewheel&quot;, 
                                            createjs_ui._mouseWheelHandler, false);
                                        canvas.addEventListener(&quot;DOMMouseScroll&quot;, 
                                            createjs_ui._mouseWheelHandler, false);
                                    } else {
                                        canvas.attachEvent(&quot;onmousewheel&quot;,
                                            createjs_ui._mouseWheelHandler);
                                    }
                                } else {
                                    if (createjs_ui._mouseWheelHandler === undefined) {
                                        return;
                                    }
                                    if (canvas.removeEventListener) {
                                        canvas.removeEventListener(&quot;mousewheel&quot;,
                                            createjs_ui._mouseWheelHandler);
                                        canvas.removeEventListener(&quot;DOMMouseScroll&quot;, 
                                            createjs_ui._mouseWheelHandler);
                                    } else {
                                        canvas.detachEvent(&quot;onmousewheel&quot;,
                                            createjs_ui._mouseWheelHandler);
                                    }
                                    createjs_ui._mouseWheelHandler = undefined;
                                }
                            }
                        
                            createjs_ui.mouseWheelSupport = mouseWheelSupport;
                        })();
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
