<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : util/ScaleBitmap.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = util/ScaleBitmap.js      
                        </script>
                        <h1 class="file-heading">File:ScaleBitmap.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        &quot;use strict&quot;;
                        
                        /*
                         * ScaleBitmap
                         * Visit http://createjs.com/ for documentation, updates and examples.
                         *
                         * Copyright (c) 2010 gskinner.com, inc.
                         * (adaptions for createjs-0.8 and createjs_ui by Andreas Bresser)
                         *
                         * Permission is hereby granted, free of charge, to any person
                         * obtaining a copy of this software and associated documentation
                         * files (the &quot;Software&quot;), to deal in the Software without
                         * restriction, including without limitation the rights to use,
                         * copy, modify, merge, publish, distribute, sublicense, and/or sell
                         * copies of the Software, and to permit persons to whom the
                         * Software is furnished to do so, subject to the following
                         * conditions:
                         *
                         * The above copyright notice and this permission notice shall be
                         * included in all copies or substantial portions of the Software.
                         *
                         * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
                         * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
                         * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                         * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
                         * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
                         * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
                         * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
                         * OTHER DEALINGS IN THE SOFTWARE.
                         */
                        
                        // namespace:
                        this.createjs_ui = this.createjs_ui||{};
                        
                        (function() {
                        
                            /**
                             * A ScaleBitmap represents an Image, Canvas, or Video in the display list and is split into nine separate regions
                             * to allow independent scaling of each region. This display object can be used to create scaling UI skins, such as
                             * buttons and backgrounds with rounded corners. A ScaleBitmap can be instantiated using an existing HTML element,
                             * or a string, similar to a Bitmap.
                             *
                             * &lt;h4&gt;Example&lt;/h4&gt;
                             *      var bitmap = new createjs_ui.ScaleBitmap(&quot;imagePath.jpg&quot;, new createjs.Rectangle(14, 14, 3, 3));
                             *      bitmap.setDrawSize(100, 100);
                             *
                             * Note: When a string path or image tag that is not yet loaded is used, the stage may need to be redrawn before it
                             * will be displayed.
                             *
                             * @class ScaleBitmap
                             * @extends DisplayObject
                             * @constructor
                             * @param {Image | HTMLCanvasElement | HTMLVideoElement | String} imageOrUri The source object or URI to an image to display. This can be either an Image, Canvas, or Video object, or a string URI to an image file to load and use. If it is a URI, a new Image object will be constructed and assigned to the .image property.
                             * @param {Rectangle} scale9Grid The inner rectangle of the nine region grid.
                             **/
                            var ScaleBitmap = function(imageOrUri, scale9Grid) {
                                if (typeof imageOrUri == &quot;string&quot;) {
                                    this.image = new Image();
                                    this.image.src = imageOrUri;
                                } else {
                                    this.image = imageOrUri;
                                }
                                this.drawWidth = this.image.width;
                                this.drawHeight = this.image.height;
                                this.scale9Grid = scale9Grid;
                                createjs.DisplayObject.call(this, this.image);
                            };
                            var p = createjs.extend(ScaleBitmap, createjs.DisplayObject);
                        
                        // public properties:
                        
                            /**
                             * The image to render. This can be an Image, a Canvas, or a Video.
                             * @property image
                             * @type Image | HTMLCanvasElement | HTMLVideoElement
                             **/
                            p.image = null;
                        
                            /**
                             * Whether or not the ScaleBitmap should be draw to the canvas at whole pixel coordinates.
                             * @property snapToPixel
                             * @type Boolean
                             * @default true
                             **/
                            p.snapToPixel = true;
                        
                            /**
                             * Specifies the inner rectangle of the nine region scaling grid.
                             * @property scale9Grid
                             * @type Rectangle
                             */
                            p.scale9Grid = null;
                        
                            /**
                             * Specifies the width of the drawn ScaleBitmap.
                             * @property drawWidth
                             * @type Number
                             * @default The original width of the image.
                             */
                            p.drawWidth = 0;
                        
                            /**
                             * Specifies the height of the drawn ScaleBitmap.
                             * @property drawHeight
                             * @type Number
                             * @default The original height of the image.
                             */
                            p.drawHeight = 0;
                        
                            // constructor:
                        
                            /**
                             * @property DisplayObject_initialize
                             * @type Function
                             * @private
                             **/
                            p.DisplayObject_initialize = p.initialize;
                        
                        // public methods:
                        
                            /**
                             * Changes the dimensions used the draw the ScaleBitmap.
                             *
                             * @method setDrawSize
                             * @param {Number} newWidth The new width of the drawn ScaleBitmap.
                             * @param {Number} newHeight The new height of the drawn ScaleBitmap.
                             */
                            p.setDrawSize = function(newWidth, newHeight) {
                                this.drawWidth = newWidth;
                                this.drawHeight = newHeight;
                            };
                            
                            /**
                             * Returns true or false indicating whether the display object would be visible if drawn to a canvas.
                             * This does not account for whether it would be visible within the boundaries of the stage.
                             * NOTE: This method is mainly for internal use, though it may be useful for advanced uses.
                             * @method isVisible
                             * @return {Boolean} Boolean indicating whether the display object would be visible if drawn to a canvas
                             **/
                            p.isVisible = function() {
                                var hasContent = this.cacheCanvas || (this.image &amp;&amp; (this.image.complete || this.image.getContext || this.image.readyState &gt;= 2));
                                return !!(this.visible &amp;&amp; this.alpha &gt; 0 &amp;&amp; this.scaleX != 0 &amp;&amp; this.scaleY != 0 &amp;&amp; hasContent);
                            };
                        
                            /**
                             * @property DisplayObject_draw
                             * @type Function
                             * @private
                             **/
                            p.DisplayObject_draw = p.draw;
                        
                            /**
                             * Draws the display object into the specified context ignoring it&#x27;s visible, alpha, shadow, and transform.
                             * Returns true if the draw was handled (useful for overriding functionality).
                             * NOTE: This method is mainly for internal use, though it may be useful for advanced uses.
                             * @method draw
                             * @param {CanvasRenderingContext2D} ctx The canvas 2D context object to draw into.
                             * @param {Boolean} ignoreCache Indicates whether the draw operation should ignore any current cache.
                             * For example, used for drawing the cache (to prevent it from simply drawing an existing cache back
                             * into itself).
                             **/
                            p.draw = function(ctx, ignoreCache) {
                                if (this.DisplayObject_draw(ctx, ignoreCache) || (!this.image) || this.image.height == 0 || this.image.width == 0) { return true; }
                        
                                var centerX = this.scale9Grid.width;
                                var centerY = this.scale9Grid.height;
                                if(centerX == 0) //vertical
                                {
                                    if(centerY == 0)
                                    {
                                        throw &quot;One of scale9Grid width or height must be greater than zero.&quot;;
                                    }
                                    var imageWidth = this.image.width;
                                    var scale3Region1 = this.scale9Grid.y;
                                    var scale3Region3 = this.image.height - scale3Region1 - centerY;
                                    var oppositeEdgeScale = this.drawWidth / imageWidth;
                                    var scaledFirstRegion = scale3Region1 * oppositeEdgeScale;
                                    var scaledThirdRegion = scale3Region3 * oppositeEdgeScale;
                                    var scaledSecondRegion = this.drawHeight - scaledFirstRegion - scaledThirdRegion;
                        
                                    ctx.drawImage(this.image, 0, 0, imageWidth, scale3Region1, 0, 0, this.drawWidth, scaledFirstRegion);
                                    ctx.drawImage(this.image, 0, scale3Region1, imageWidth, centerY, 0, scaledFirstRegion, this.drawWidth, scaledSecondRegion);
                                    ctx.drawImage(this.image, 0, scale3Region1 + centerY, imageWidth, scale3Region3, 0, scaledFirstRegion + scaledSecondRegion, this.drawWidth, scaledThirdRegion);
                                }
                                else if(centerY == 0) //horizontal
                                {
                                    var imageHeight = this.image.height;
                                    scale3Region1 = this.scale9Grid.x;
                                    scale3Region3 = this.image.width - scale3Region1 - centerX;
                                    oppositeEdgeScale = this.drawHeight / this.image.height;
                                    scaledFirstRegion = scale3Region1 * oppositeEdgeScale;
                                    scaledThirdRegion = scale3Region3 * oppositeEdgeScale;
                                    scaledSecondRegion = this.drawWidth - scaledFirstRegion - scaledThirdRegion;
                        
                                    ctx.drawImage(this.image, 0, 0, scale3Region1, imageHeight, 0, 0, scaledFirstRegion, this.drawHeight);
                                    ctx.drawImage(this.image, scale3Region1, 0, centerX, imageHeight, scaledFirstRegion, 0, scaledSecondRegion, this.drawHeight);
                                    ctx.drawImage(this.image, scale3Region1 + centerX, 0, scale3Region3, imageHeight, scaledFirstRegion + scaledSecondRegion, 0, scaledThirdRegion, this.drawHeight);
                                }
                                else
                                {
                                    var left = this.scale9Grid.x;
                                    var top = this.scale9Grid.y;
                                    var right = this.image.width - centerX - left;
                                    var bottom = this.image.height - centerY - top;
                                    var scaledCenterX = this.drawWidth - left - right;
                                    var scaledCenterY = this.drawHeight - top - bottom;
                                    
                                    if (left &lt;= 0 || top &lt;= 0 || right &lt;= 0 || bottom &lt;= 0 || scaledCenterX &lt;= 0 || scaledCenterY &lt;= 0) {
                                        return true;
                                        
                                    }
                                    ctx.drawImage(this.image, 0, 0, left, top, 0, 0, left, top);
                                    ctx.drawImage(this.image, left, 0, centerX, top, left, 0, scaledCenterX, top);
                                    ctx.drawImage(this.image, left + centerX, 0, right, top, left + scaledCenterX, 0, right, top);
                        
                                    ctx.drawImage(this.image, 0, top, left, centerY, 0, top, left, scaledCenterY);
                                    ctx.drawImage(this.image, left, top, centerX, centerY, left, top, scaledCenterX, scaledCenterY);
                                    ctx.drawImage(this.image, left + centerX, top, right, centerY, left + scaledCenterX, top, right, scaledCenterY);
                        
                                    ctx.drawImage(this.image, 0, top + centerY, left, bottom, 0, top + scaledCenterY, left, bottom);
                                    ctx.drawImage(this.image, left, top + centerY, centerX, bottom, left, top + scaledCenterY, scaledCenterX, bottom);
                                    ctx.drawImage(this.image, left + centerX, top + centerY, right, bottom, left + scaledCenterX, top + scaledCenterY, right, bottom);
                                }
                        
                                return true;
                            };
                        
                            /**
                             * Returns a clone of the ScaleBitmap instance.
                             * @method clone
                             * @return {ScaleBitmap} a clone of the ScaleBitmap instance.
                             **/
                            p.clone = function() {
                                var o = new ScaleBitmap(this.image, this.scale9Grid.clone());
                                if (this.sourceRect) { o.sourceRect = this.sourceRect.clone(); }
                                this.cloneProps(o);
                                return o;
                            };
                        
                            /**
                             * Returns a string representation of this object.
                             * @method toString
                             * @return {String} a string representation of the instance.
                             **/
                            p.toString = function() {
                                return &quot;[ScaleBitmap (name=&quot;+  this.name +&quot;)]&quot;;
                            };
                        
                            p._setWidth = function(width) {
                                this.drawWidth = width;
                            };
                        
                            p._getWidth = function() {
                                return this.drawWidth;
                            };
                        
                            p._setHeight = function(height) {
                                this.drawHeight = height;
                            };
                        
                            p._getHeight = function() {
                                return this.drawHeight;
                            };
                        
                            Object.defineProperties(p, {
                                width: {
                                    set: p._setWidth,
                                    get: p._getWidth
                                },
                                height: {
                                    set: p._setHeight,
                                    get: p._getHeight
                                }
                            });
                        
                        // private methods:
                        
                            createjs_ui.ScaleBitmap = createjs.promote(ScaleBitmap, &quot;DisplayObject&quot;);
                        }());
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
