<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>createjs_ui v0.0.1 API Documentation : util/resizeSupport.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href=""><img src="../assets/css/logo.png" title="createjs_ui"></a></h1>
        </div>
        <div class="version">
            <em>API Documentation for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/CreateJSUI.html">CreateJSUI</a></li>
                                <li><a href="../classes/ScaleBitmap.html">ScaleBitmap</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/CreateJSUI.html">CreateJSUI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = util/resizeSupport.js      
                        </script>
                        <h1 class="file-heading">File:resizeSupport.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        (function() {
                            &quot;use strict&quot;;
                            
                            function removeResizeSupport(id) {
                                if (window.removeEventListener) {
                                    window.removeEventListener(&quot;resize&quot;,
                                        createjs_ui._resizeHandler[id]);
                                } else {
                                    window.detachEvent(&quot;onresize&quot;,
                                        createjs_ui._resizeHandler[id]);
                                }
                                delete(createjs_ui._resizeHandler[id]);
                            }
                            
                            //TODO: test this in IE
                            /**
                             * throw an event on the stage that the canvas has been resized.
                             * @param stage the EaselJS-stage
                             * @param enable true to enable resize support, false to disable,
                             * @param fullwindow automatically resize the canvas to full window inner size
                             */
                            function resizeSupport(stage, enable, fullwindow) {
                                var id = stage.canvas.id;
                                if (enable || enable === undefined) {
                                    if (!(id in createjs_ui._resizeHandler)) {
                                        removeResizeSupport(id);
                                    }
                                    createjs_ui._resizeHandler[id] = function(event) {
                                        var evt = new createjs.Event(&quot;resize&quot;);
                                        stage.dispatchEvent(&quot;resize&quot;);
                                        if (fullwindow) {
                                            stage.canvas.width = window.innerWidth;
                                            stage.canvas.height = window.innerHeight;
                                        }
                                    };
                                    if (window.addEventListener) {
                                        window.addEventListener(&quot;resize&quot;,
                                            createjs_ui._resizeHandler[id], false);
                                    } else {
                                        window.attachEvent(&quot;onresize&quot;,
                                            createjs_ui._resizeHandler[id]);
                                    }
                                } else {
                                    removeResizeSupport(id);
                                }
                            }
                        
                            createjs_ui._resizeHandler = {};
                            createjs_ui.resizeSupport = resizeSupport;
                        })();
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
